<!DOCTYPE html>
<html lang="en">

<head>
<title>Andrew Rickard</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">
    
<meta charset="UTF-8">
<meta name="description" content="Andrew Rickard">
<meta name="keywords" content="Andrew Rickard, translator, blog, Toronto, Canada, Graveyard Masonry, McGill, Facebook, LinkedIn, Twitter">
<meta name="author" content="Andrew Rickard">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  background: white;
  font-family: 'IM Fell Double Pica', serif;
        font-size: 18px;
}



.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

a:link {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

hr {
    height: 0px;
    border: none;
    border-top: 2px solid black;
}

</style>
</head>
<body>

<div class="content">
  <h1>Andrew Rickard</h1>

    <p style="margin: 0px 0px 10px 20px;"><a href="https://www.andrewrickard.ca/index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.andrewrickard.ca/about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.andrewrickard.ca/contact.html">Contact</a></p>
<hr>
  <br>
    <p style="text-align:center;">404</p>
<p style="text-align:center;">The page you are looking for does not exist.</p>

<br>
    
<p>The <i>Graveyard Masonry</i> blog is no more: I have gone back to keeping my notes the old-fashioned way — in private, and on paper.</p>
    
<p>See the <a href="https://www.andrewrickard.ca/index.html">home page</a> for an explanation.</p>


</div>

</body>
</html>