<!DOCTYPE html>
<html lang="en">

<head>
<title>Andrew Rickard</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">
    
<meta charset="UTF-8">
<meta name="description" content="Andrew Rickard">
<meta name="keywords" content="Andrew Rickard, translator, blog, Toronto, Canada">
<meta name="author" content="Andrew Rickard">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>

body {
  background: white;
  font-family: 'IM Fell Double Pica', serif;
            font-size: 18px;
}


.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

a:link {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

hr {
    height: 0px;
    border: none;
    border-top: 2px solid black;
}

</style>
</head>
<body>

<div class="content">
  <h1>Andrew Rickard</h1>

    <p style="margin: 0px 0px 10px 20px;"><a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact</a></p>
<hr>
  <br>
<p>I studied French and German at McGill University in Montreal, graduating in 1996 with first-class joint honours and winning the Swiss Ambassador’s Prize for German. Thanks to a scholarship from the Deutscher Akademischer Austauschdienst, I also spent a semester studying Weimar literature and contemporary philosophy at the University of Regensburg.</p>

<p>After university I ended up in the insurance and investment business. The first few years were… <a href="https://www.youtube.com/watch?v=GrhSLf0I-HM" target="_blank">unpleasant</a>. I earned the Certified Financial Planner (CFP) designation, for whatever that’s worth, but I lacked the temperament for a career in sales. Eventually I escaped to financial journalism and book publishing, and was happy to drop the CFP. Goodbye to all that.</p>

<p>I worked as a hack writer for sixteen years (roughly the same amount of time one would spend in prison for second-degree murder, served without the satisfaction of having killed someone) before I grew tired of it, and decided I’d rather translate books for a living. I now spend my days ferrying dead authors into English and back into print.</p>


</div>

</body>
</html>