<!DOCTYPE html>
<html lang="en">

<head>
<title>Andrew Rickard</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">
    
<meta charset="UTF-8">
<meta name="description" content="Andrew Rickard">
<meta name="keywords" content="Andrew Rickard, translator, blog, Toronto, Canada, Graveyard Masonry">
<meta name="author" content="Andrew Rickard">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  background: white;
  font-family: 'IM Fell Double Pica', serif;
        font-size: 18px;
}



.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

a:link {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: firebrick;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: firebrick;
  background-color: transparent;
  text-decoration: underline;
}

hr {
    height: 0px;
    border: none;
    border-top: 2px solid black;
}

</style>
</head>
<body>

<div class="content">
  <h1>Andrew Rickard</h1>

    <p style="margin: 0px 0px 10px 20px;"><a href="index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="contact.html">Contact</a></p>
<hr>
  <br>
<p>I do not use Facebook, LinkedIn, Twitter, or any other social network.</p>

<p>Feel free to send an e-mail, but I will not respond if any of the following applies:<sup>1</sup>
    
<ul>
  <li>It’s ambiguous or otherwise makes it hard for me to generate a reasonable response.</li>
  <li>It’s not a question or proposal that interests me.</li>
  <li>Nothing really good would happen if I did respond and nothing really bad would happen if I didn’t.</li>
</ul>

<p>andrewjrickard [chez] gmail [point] com</p>

<p><small>1. Rules adapted from Cal Newport, <i><a href="https://www.calnewport.com/books/deep-work/" target="_blank">Deep Work</a></i> (New York: Grand Central Publishing, 2016), p. 118: </small></p>

</div>

</body>
</html>