<!DOCTYPE html>
<html lang="en">
<head>
<title>Ten Square Feet</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<style>

a:link {
  color: darkslategray;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: darkred;
  background-color: transparent;
  text-decoration: underline;
}
  
div {
  margin-left: 10px;
  max-width: 800px;
    
}

hr {
    height: 0px;
    border: none;
    border-top: 2px solid black;
}

</style>
</head>


<body style="background-color:antiquewhite;">



  <h1  style="margin: 15px 0px 0px 20px;">10 ⏍</h1>
  


    <p style="margin: 0px 0px 10px 21px;"><a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a></p>
  
<hr>
  
<div>



    
<h3>Set the max-width and min-width of an element</h3>
    
<p>Resize the browser window to see the effect.</p>

<p>This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.</p>


</div>

</html>